<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>My resume</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet"  type="text/css" href="assets/css/typo.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">

    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <header class="header"></header>

    <article class="container">
        <section class="side" id="side">


            <label class="switch" style="display: none;" onchange="switchFixed()">
                <script type="text/javaScript">
                    function switchFixed() {
                    var value = document.getElementById('side').style.position === 'fixed' ? 'absolute' : 'fixed';
                    document.getElementById('side').style.position = value;
                }
            </script>
                
            </label>
            <style>
                @media (min-width: 414px) {
                    .switch {
                        position: relative;
                        display: inline-block !important;
                        width: 60px;
                        height: 34px;
                    }

                    .switch input {
                        display: none;
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #ccc;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    .slider:before {
                        position: absolute;
                        content: "";
                        height: 26px;
                        width: 26px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    input:checked+.slider {
                        background-color: #1abc9c;
                    }

                    input:focus+.slider {
                        box-shadow: 0 0 1px #1abc9c;
                    }

                    input:checked+.slider:before {
                        -webkit-transform: translateX(26px);
                        -ms-transform: translateX(26px);
                        transform: translateX(26px);
                    }

                    .slider.round {
                        border-radius: 34px;
                    }

                    .slider.round:before {
                        border-radius: 50%;
                    }
                    h2{
                        color:purple;
                    }
                }
            </style>
            <!-- 左侧固定开关，记得及时删除这段代码 End-->

            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <!-- <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div> -->
                    <!-- 头像照片 -->
                    <img class="avatar" src="assets/images/card.JPG">
                </section>

                <h1 class="name"><strong>陈衡</strong></h1>
                <h4 class="info-job">意向工作：Linux开发</h4>

            </section>

            <!-- 基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
                <hr />
                <ul>
                    <li>
                        <label>个人信息</label>
                        <span>应届/ 男 / 23岁</span>
                    </li>
                    <li>
                        <label>英语水平</label>
                        <span>CET-4</span>
                    </li>

                </ul>
            </section>

            <!-- 联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式</h2>
                <hr />
                <ul>
                    <li>
                        <label><i class="fa fa-qq"></i></label>
                        <a target="_blank">763263505</a>
                    </li>
                    <li>
                        <label><i class="fa fa-envelope"></i></label>
                        <a href="mailto:a763263505@gmail.com" target="_blank">Emailme</a>
                    </li>
                    <li>
                        <label><i class="fa fa-file-text" aria-hidden="true"></i></label>
                        <a href="https://www.cnblogs.com/Tenerome/" target="_blank"> My blog </a>
                    </li>
                </ul>
            </section>

            <!-- 教育经历 -->
            <section class="edu info-unit">
                    <h2>
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历</h2>
                    <hr />
                    <ul>
                        <li>
                            <h3>
                                <p>哈尔滨商业大学 —— 本科</p>
                                <p>专业：计算机科学与技术</p>
                            </h3>
                            <time>时间：2019.9-2023.7</time>
                            <p>
                                GPA：3.5/5.0
                            </p>
                        
                        </li>
                    </ul>
            </section>

            <!-- 个人技能 -->
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>技能点</h2>
                <hr/>
                <ul>
                    <li>
                        <label>Java</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label>git</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label>C</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label>C++</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label>docker</label>
                        <progress value="75" max="100"></progress>
                    </li>
                </ul>
            </section>
        </section>

        <section class="main">

            <!-- 专业能力 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-pencil" aria-hidden="true"></i>专业能力</h2>
                <hr />
                <p> 掌握计算机网络、操作系统、软件工程基础课程，熟悉常用设计模式
                </p>
                <p>
                    熟悉常用数据结构(Array、List、Stack、Queue、Heap、Tree),了解Hash,熟悉常用的排序算法(冒泡、插入、选择、快排、堆排、归并、桶)
                </p>
                <p>
                    熟悉C/Java/C++、理解面向对象思想，掌握Java继承和多态特性。了解JavaEE工作流程。
                </p>
                 <p>
                    熟悉git指令，了解github，gitee的工作流程。
                </p>      
                <p>
                    熟悉docker的基本指令，熟练使用docker容器
                </p>  
                 <p>
                    熟悉Linux系统，有较长时间的Linux系统经验，熟练使用linux开发场景
                </p>  
       
            </section>

            <!-- 项目经验 -->
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>项目经验</h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <span>[项目1]<a href="https://gitee.com/tenerome/code/tree/br1/java" target="_blank"> Tsearch+desktoptext</a></span>
      
                            <time>2019.12</time>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：Java + Gui</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [模块]搜索引擎切换、样式修改、全局快捷键、信息存储链表、定时切换
                                <br />
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [状态]abandoned
                                <br />
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [主要功能]<br />
                                <p>
                                    &emsp;&emsp;1、全局快捷键显示/隐藏<br />
                                    &emsp;&emsp;2、键入信息后回车，自动跳转默认浏览器，使用选择的搜索引擎搜索信息<br />
                                    &emsp;&emsp;3、跳转后自动清理<br />
                                    &emsp;&emsp;4、自动保存当天搜索记录，并在键入时提示。开机自启和always on<br />
                                    &emsp;&emsp;5、桌面显示文字小标签，定时/随机切换  <br>                
                                </p>

                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目2] <a href="https://gitee.com/tenerome/code/tree/br1/javaee/CurriculumDesign" target="_blank">
                                    选修课管理</a></span>
                           
                            <time>2021.1</time>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：Javaee + mysql</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [模块]学生添加、课程添加、信息录入、信息查询、管理员登陆
                            </li>
                            <li>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [状态]completed
                            </li>
                            <li>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [主要功能]<br />
                                <p>
                                    &emsp;&emsp;1、添加学生信息表单，存入数据库，添加课程信息
                                    <br>&emsp;&emsp;2、修改、查询信息(模糊查询)
                                    <br>&emsp;&emsp;3、管理员登陆验证，重复登陆验证，添加新管理员
                                    <br>&emsp;&emsp;4、安全退出清除登陆状态
                                    <br>
                             
                                </p>
                            </li>
                        </ul>
                    </li>

                </ul>
            </section>
            



        </section>
    </article>



    <!-- 侧栏 -->
    <aside>
        <ul>
            <li>
                <a href="https://gitee.com/tenerome" target="_blank">Gitee</a>
            </li>
            <li>
                <a href="https://gitub.com/Tenerome" target="_blank">Github</a>
            </li>
        </ul>
    </aside>

    <script src="./assets/js/index.js" type="text/javascript"></script>

</body>

</html>
